CCTK_REAL zK;
CCTK_REAL zTheta;
CCTK_REAL dTheta1;
CCTK_REAL dTheta2;
CCTK_REAL dTheta3;
CCTK_REAL adTheta1;
CCTK_REAL adTheta2;
CCTK_REAL adTheta3;
CCTK_REAL aTheta;
CCTK_REAL zGamt1;
CCTK_REAL zGamt2;
CCTK_REAL zGamt3;
