CCTK_REAL sphi;
CCTK_REAL sgt11;
CCTK_REAL sgt12;
CCTK_REAL sgt13;
CCTK_REAL sgt22;
CCTK_REAL sgt23;
CCTK_REAL sgt33;
CCTK_REAL sK;
CCTK_REAL sAt11;
CCTK_REAL sAt12;
CCTK_REAL sAt13;
CCTK_REAL sAt22;
CCTK_REAL sAt23;
CCTK_REAL sAt33;
CCTK_REAL sGamt1;
CCTK_REAL sGamt2;
CCTK_REAL sGamt3;
CCTK_REAL aphi;
CCTK_REAL agt11;
CCTK_REAL agt12;
CCTK_REAL agt13;
CCTK_REAL agt22;
CCTK_REAL agt23;
CCTK_REAL agt33;
CCTK_REAL aK;
CCTK_REAL aAt11;
CCTK_REAL aAt12;
CCTK_REAL aAt13;
CCTK_REAL aAt22;
CCTK_REAL aAt23;
CCTK_REAL aAt33;
CCTK_REAL aGamt1;
CCTK_REAL aGamt2;
CCTK_REAL aGamt3;
CCTK_REAL em4phi;
CCTK_REAL em4phim1;
CCTK_REAL em4phim2;
CCTK_REAL Q;
CCTK_REAL alpha;
CCTK_REAL beta1;
CCTK_REAL beta2;
CCTK_REAL beta3;
CCTK_REAL localphi;
CCTK_REAL gt11;
CCTK_REAL gt12;
CCTK_REAL gt13;
CCTK_REAL gt22;
CCTK_REAL gt23;
CCTK_REAL gt33;
CCTK_REAL localK;
CCTK_REAL At11;
CCTK_REAL At12;
CCTK_REAL At13;
CCTK_REAL At22;
CCTK_REAL At23;
CCTK_REAL At33;
CCTK_REAL Gamt1;
CCTK_REAL Gamt2;
CCTK_REAL Gamt3;
CCTK_REAL igt11;
CCTK_REAL igt12;
CCTK_REAL igt13;
CCTK_REAL igt22;
CCTK_REAL igt23;
CCTK_REAL igt33;
CCTK_REAL g11;
CCTK_REAL g12;
CCTK_REAL g13;
CCTK_REAL g22;
CCTK_REAL g23;
CCTK_REAL g33;
CCTK_REAL iAt11;
CCTK_REAL iAt12;
CCTK_REAL iAt13;
CCTK_REAL iAt22;
CCTK_REAL iAt23;
CCTK_REAL iAt33;
CCTK_REAL dphi1;
CCTK_REAL dphi2;
CCTK_REAL dphi3;
CCTK_REAL dgt111;
CCTK_REAL dgt112;
CCTK_REAL dgt113;
CCTK_REAL dgt121;
CCTK_REAL dgt122;
CCTK_REAL dgt123;
CCTK_REAL dgt131;
CCTK_REAL dgt132;
CCTK_REAL dgt133;
CCTK_REAL dgt221;
CCTK_REAL dgt222;
CCTK_REAL dgt223;
CCTK_REAL dgt231;
CCTK_REAL dgt232;
CCTK_REAL dgt233;
CCTK_REAL dgt331;
CCTK_REAL dgt332;
CCTK_REAL dgt333;
CCTK_REAL ddphi11;
CCTK_REAL ddphi12;
CCTK_REAL ddphi13;
CCTK_REAL ddphi22;
CCTK_REAL ddphi23;
CCTK_REAL ddphi33;
CCTK_REAL ddgt1111;
CCTK_REAL ddgt1112;
CCTK_REAL ddgt1113;
CCTK_REAL ddgt1122;
CCTK_REAL ddgt1123;
CCTK_REAL ddgt1133;
CCTK_REAL ddgt1211;
CCTK_REAL ddgt1212;
CCTK_REAL ddgt1213;
CCTK_REAL ddgt1222;
CCTK_REAL ddgt1223;
CCTK_REAL ddgt1233;
CCTK_REAL ddgt1311;
CCTK_REAL ddgt1312;
CCTK_REAL ddgt1313;
CCTK_REAL ddgt1322;
CCTK_REAL ddgt1323;
CCTK_REAL ddgt1333;
CCTK_REAL ddgt2211;
CCTK_REAL ddgt2212;
CCTK_REAL ddgt2213;
CCTK_REAL ddgt2222;
CCTK_REAL ddgt2223;
CCTK_REAL ddgt2233;
CCTK_REAL ddgt2311;
CCTK_REAL ddgt2312;
CCTK_REAL ddgt2313;
CCTK_REAL ddgt2322;
CCTK_REAL ddgt2323;
CCTK_REAL ddgt2333;
CCTK_REAL ddgt3311;
CCTK_REAL ddgt3312;
CCTK_REAL ddgt3313;
CCTK_REAL ddgt3322;
CCTK_REAL ddgt3323;
CCTK_REAL ddgt3333;
CCTK_REAL DDphit11;
CCTK_REAL DDphit12;
CCTK_REAL DDphit13;
CCTK_REAL DDphit22;
CCTK_REAL DDphit23;
CCTK_REAL DDphit33;
CCTK_REAL DDphit;
CCTK_REAL Chrt111;
CCTK_REAL Chrt112;
CCTK_REAL Chrt113;
CCTK_REAL Chrt122;
CCTK_REAL Chrt123;
CCTK_REAL Chrt133;
CCTK_REAL Chrt211;
CCTK_REAL Chrt212;
CCTK_REAL Chrt213;
CCTK_REAL Chrt222;
CCTK_REAL Chrt223;
CCTK_REAL Chrt233;
CCTK_REAL Chrt311;
CCTK_REAL Chrt312;
CCTK_REAL Chrt313;
CCTK_REAL Chrt322;
CCTK_REAL Chrt323;
CCTK_REAL Chrt333;
CCTK_REAL ChrDt111;
CCTK_REAL ChrDt112;
CCTK_REAL ChrDt113;
CCTK_REAL ChrDt122;
CCTK_REAL ChrDt123;
CCTK_REAL ChrDt133;
CCTK_REAL ChrDt211;
CCTK_REAL ChrDt212;
CCTK_REAL ChrDt213;
CCTK_REAL ChrDt222;
CCTK_REAL ChrDt223;
CCTK_REAL ChrDt233;
CCTK_REAL ChrDt311;
CCTK_REAL ChrDt312;
CCTK_REAL ChrDt313;
CCTK_REAL ChrDt322;
CCTK_REAL ChrDt323;
CCTK_REAL ChrDt333;
CCTK_REAL dalpha1;
CCTK_REAL dalpha2;
CCTK_REAL dalpha3;
CCTK_REAL ddalpha11;
CCTK_REAL ddalpha12;
CCTK_REAL ddalpha13;
CCTK_REAL ddalpha22;
CCTK_REAL ddalpha23;
CCTK_REAL ddalpha33;
CCTK_REAL DDalpha;
CCTK_REAL pDDalpha;
CCTK_REAL pDDalpha11;
CCTK_REAL pDDalpha12;
CCTK_REAL pDDalpha13;
CCTK_REAL pDDalpha22;
CCTK_REAL pDDalpha23;
CCTK_REAL pDDalpha33;
CCTK_REAL pDDalphaTF11;
CCTK_REAL pDDalphaTF12;
CCTK_REAL pDDalphaTF13;
CCTK_REAL pDDalphaTF22;
CCTK_REAL pDDalphaTF23;
CCTK_REAL pDDalphaTF33;
CCTK_REAL dbeta11;
CCTK_REAL dbeta12;
CCTK_REAL dbeta13;
CCTK_REAL dbeta21;
CCTK_REAL dbeta22;
CCTK_REAL dbeta23;
CCTK_REAL dbeta31;
CCTK_REAL dbeta32;
CCTK_REAL dbeta33;
CCTK_REAL ddbeta111;
CCTK_REAL ddbeta112;
CCTK_REAL ddbeta113;
CCTK_REAL ddbeta122;
CCTK_REAL ddbeta123;
CCTK_REAL ddbeta133;
CCTK_REAL ddbeta211;
CCTK_REAL ddbeta212;
CCTK_REAL ddbeta213;
CCTK_REAL ddbeta222;
CCTK_REAL ddbeta223;
CCTK_REAL ddbeta233;
CCTK_REAL ddbeta311;
CCTK_REAL ddbeta312;
CCTK_REAL ddbeta313;
CCTK_REAL ddbeta322;
CCTK_REAL ddbeta323;
CCTK_REAL ddbeta333;
CCTK_REAL divbeta;
CCTK_REAL ddivbeta1;
CCTK_REAL ddivbeta2;
CCTK_REAL ddivbeta3;
CCTK_REAL dGamt11;
CCTK_REAL dGamt12;
CCTK_REAL dGamt13;
CCTK_REAL dGamt21;
CCTK_REAL dGamt22;
CCTK_REAL dGamt23;
CCTK_REAL dGamt31;
CCTK_REAL dGamt32;
CCTK_REAL dGamt33;
CCTK_REAL Ric;
CCTK_REAL p2Ric;
CCTK_REAL p2Ric11;
CCTK_REAL p2Ric12;
CCTK_REAL p2Ric13;
CCTK_REAL p2Ric22;
CCTK_REAL p2Ric23;
CCTK_REAL p2Ric33;
CCTK_REAL p2Ricdetg11;
CCTK_REAL p2Ricdetg12;
CCTK_REAL p2Ricdetg13;
CCTK_REAL p2Ricdetg22;
CCTK_REAL p2Ricdetg23;
CCTK_REAL p2Ricdetg33;
CCTK_REAL Rict11;
CCTK_REAL Rict12;
CCTK_REAL Rict13;
CCTK_REAL Rict22;
CCTK_REAL Rict23;
CCTK_REAL Rict33;
CCTK_REAL p2RicTF11;
CCTK_REAL p2RicTF12;
CCTK_REAL p2RicTF13;
CCTK_REAL p2RicTF22;
CCTK_REAL p2RicTF23;
CCTK_REAL p2RicTF33;
CCTK_REAL AAt11;
CCTK_REAL AAt12;
CCTK_REAL AAt13;
CCTK_REAL AAt22;
CCTK_REAL AAt23;
CCTK_REAL AAt33;
CCTK_REAL AAt;
CCTK_REAL Adamp;
CCTK_REAL dK1;
CCTK_REAL dK2;
CCTK_REAL dK3;
CCTK_REAL dAt111;
CCTK_REAL dAt112;
CCTK_REAL dAt113;
CCTK_REAL dAt121;
CCTK_REAL dAt122;
CCTK_REAL dAt123;
CCTK_REAL dAt131;
CCTK_REAL dAt132;
CCTK_REAL dAt133;
CCTK_REAL dAt221;
CCTK_REAL dAt222;
CCTK_REAL dAt223;
CCTK_REAL dAt231;
CCTK_REAL dAt232;
CCTK_REAL dAt233;
CCTK_REAL dAt331;
CCTK_REAL dAt332;
CCTK_REAL dAt333;
CCTK_REAL t1TF11;
CCTK_REAL t1TF12;
CCTK_REAL t1TF13;
CCTK_REAL t1TF22;
CCTK_REAL t1TF23;
CCTK_REAL t1TF33;
CCTK_REAL dalphadphi;
CCTK_REAL adphi1;
CCTK_REAL adphi2;
CCTK_REAL adphi3;
CCTK_REAL adgt111;
CCTK_REAL adgt112;
CCTK_REAL adgt113;
CCTK_REAL adgt121;
CCTK_REAL adgt122;
CCTK_REAL adgt123;
CCTK_REAL adgt131;
CCTK_REAL adgt132;
CCTK_REAL adgt133;
CCTK_REAL adgt221;
CCTK_REAL adgt222;
CCTK_REAL adgt223;
CCTK_REAL adgt231;
CCTK_REAL adgt232;
CCTK_REAL adgt233;
CCTK_REAL adgt331;
CCTK_REAL adgt332;
CCTK_REAL adgt333;
CCTK_REAL adK1;
CCTK_REAL adK2;
CCTK_REAL adK3;
CCTK_REAL adAt111;
CCTK_REAL adAt112;
CCTK_REAL adAt113;
CCTK_REAL adAt121;
CCTK_REAL adAt122;
CCTK_REAL adAt123;
CCTK_REAL adAt131;
CCTK_REAL adAt132;
CCTK_REAL adAt133;
CCTK_REAL adAt221;
CCTK_REAL adAt222;
CCTK_REAL adAt223;
CCTK_REAL adAt231;
CCTK_REAL adAt232;
CCTK_REAL adAt233;
CCTK_REAL adAt331;
CCTK_REAL adAt332;
CCTK_REAL adAt333;
CCTK_REAL adGamt11;
CCTK_REAL adGamt12;
CCTK_REAL adGamt13;
CCTK_REAL adGamt21;
CCTK_REAL adGamt22;
CCTK_REAL adGamt23;
CCTK_REAL adGamt31;
CCTK_REAL adGamt32;
CCTK_REAL adGamt33;
CCTK_REAL localGamt1;
CCTK_REAL localGamt2;
CCTK_REAL localGamt3;
CCTK_REAL RicGG1111;
CCTK_REAL RicGG1112;
CCTK_REAL RicGG1113;
CCTK_REAL RicGG1122;
CCTK_REAL RicGG1123;
CCTK_REAL RicGG1133;
CCTK_REAL RicGG1211;
CCTK_REAL RicGG1212;
CCTK_REAL RicGG1213;
CCTK_REAL RicGG1222;
CCTK_REAL RicGG1223;
CCTK_REAL RicGG1233;
CCTK_REAL RicGG1311;
CCTK_REAL RicGG1312;
CCTK_REAL RicGG1313;
CCTK_REAL RicGG1322;
CCTK_REAL RicGG1323;
CCTK_REAL RicGG1333;
CCTK_REAL RicGG2211;
CCTK_REAL RicGG2212;
CCTK_REAL RicGG2213;
CCTK_REAL RicGG2222;
CCTK_REAL RicGG2223;
CCTK_REAL RicGG2233;
CCTK_REAL RicGG2311;
CCTK_REAL RicGG2312;
CCTK_REAL RicGG2313;
CCTK_REAL RicGG2322;
CCTK_REAL RicGG2323;
CCTK_REAL RicGG2333;
CCTK_REAL RicGG3311;
CCTK_REAL RicGG3312;
CCTK_REAL RicGG3313;
CCTK_REAL RicGG3322;
CCTK_REAL RicGG3323;
CCTK_REAL RicGG3333;
