CCTK_REAL sphi = -424242.0;
CCTK_REAL sgt11 = -424242.0;
CCTK_REAL sgt12 = -424242.0;
CCTK_REAL sgt13 = -424242.0;
CCTK_REAL sgt22 = -424242.0;
CCTK_REAL sgt23 = -424242.0;
CCTK_REAL sgt33 = -424242.0;
CCTK_REAL sK = -424242.0;
CCTK_REAL sAt11 = -424242.0;
CCTK_REAL sAt12 = -424242.0;
CCTK_REAL sAt13 = -424242.0;
CCTK_REAL sAt22 = -424242.0;
CCTK_REAL sAt23 = -424242.0;
CCTK_REAL sAt33 = -424242.0;
CCTK_REAL sGamt1 = -424242.0;
CCTK_REAL sGamt2 = -424242.0;
CCTK_REAL sGamt3 = -424242.0;
CCTK_REAL aphi = -424242.0;
CCTK_REAL agt11 = -424242.0;
CCTK_REAL agt12 = -424242.0;
CCTK_REAL agt13 = -424242.0;
CCTK_REAL agt22 = -424242.0;
CCTK_REAL agt23 = -424242.0;
CCTK_REAL agt33 = -424242.0;
CCTK_REAL aK = -424242.0;
CCTK_REAL aAt11 = -424242.0;
CCTK_REAL aAt12 = -424242.0;
CCTK_REAL aAt13 = -424242.0;
CCTK_REAL aAt22 = -424242.0;
CCTK_REAL aAt23 = -424242.0;
CCTK_REAL aAt33 = -424242.0;
CCTK_REAL aGamt1 = -424242.0;
CCTK_REAL aGamt2 = -424242.0;
CCTK_REAL aGamt3 = -424242.0;
CCTK_REAL alpha = -424242.0;
CCTK_REAL beta1 = -424242.0;
CCTK_REAL beta2 = -424242.0;
CCTK_REAL beta3 = -424242.0;
CCTK_REAL localphi = -424242.0;
CCTK_REAL gt11 = -424242.0;
CCTK_REAL gt12 = -424242.0;
CCTK_REAL gt13 = -424242.0;
CCTK_REAL gt22 = -424242.0;
CCTK_REAL gt23 = -424242.0;
CCTK_REAL gt33 = -424242.0;
CCTK_REAL localK = -424242.0;
CCTK_REAL At11 = -424242.0;
CCTK_REAL At12 = -424242.0;
CCTK_REAL At13 = -424242.0;
CCTK_REAL At22 = -424242.0;
CCTK_REAL At23 = -424242.0;
CCTK_REAL At33 = -424242.0;
CCTK_REAL Gamt1 = -424242.0;
CCTK_REAL Gamt2 = -424242.0;
CCTK_REAL Gamt3 = -424242.0;
CCTK_REAL em4phi = -424242.0;
CCTK_REAL igt11 = -424242.0;
CCTK_REAL igt12 = -424242.0;
CCTK_REAL igt13 = -424242.0;
CCTK_REAL igt22 = -424242.0;
CCTK_REAL igt23 = -424242.0;
CCTK_REAL igt33 = -424242.0;
CCTK_REAL g11 = -424242.0;
CCTK_REAL g12 = -424242.0;
CCTK_REAL g13 = -424242.0;
CCTK_REAL g22 = -424242.0;
CCTK_REAL g23 = -424242.0;
CCTK_REAL g33 = -424242.0;
CCTK_REAL iAt11 = -424242.0;
CCTK_REAL iAt12 = -424242.0;
CCTK_REAL iAt13 = -424242.0;
CCTK_REAL iAt22 = -424242.0;
CCTK_REAL iAt23 = -424242.0;
CCTK_REAL iAt33 = -424242.0;
CCTK_REAL dphi1 = -424242.0;
CCTK_REAL dphi2 = -424242.0;
CCTK_REAL dphi3 = -424242.0;
CCTK_REAL dgt111 = -424242.0;
CCTK_REAL dgt112 = -424242.0;
CCTK_REAL dgt113 = -424242.0;
CCTK_REAL dgt121 = -424242.0;
CCTK_REAL dgt122 = -424242.0;
CCTK_REAL dgt123 = -424242.0;
CCTK_REAL dgt131 = -424242.0;
CCTK_REAL dgt132 = -424242.0;
CCTK_REAL dgt133 = -424242.0;
CCTK_REAL dgt221 = -424242.0;
CCTK_REAL dgt222 = -424242.0;
CCTK_REAL dgt223 = -424242.0;
CCTK_REAL dgt231 = -424242.0;
CCTK_REAL dgt232 = -424242.0;
CCTK_REAL dgt233 = -424242.0;
CCTK_REAL dgt331 = -424242.0;
CCTK_REAL dgt332 = -424242.0;
CCTK_REAL dgt333 = -424242.0;
CCTK_REAL ddphi11 = -424242.0;
CCTK_REAL ddphi12 = -424242.0;
CCTK_REAL ddphi13 = -424242.0;
CCTK_REAL ddphi22 = -424242.0;
CCTK_REAL ddphi23 = -424242.0;
CCTK_REAL ddphi33 = -424242.0;
CCTK_REAL ddgt1111 = -424242.0;
CCTK_REAL ddgt1112 = -424242.0;
CCTK_REAL ddgt1113 = -424242.0;
CCTK_REAL ddgt1122 = -424242.0;
CCTK_REAL ddgt1123 = -424242.0;
CCTK_REAL ddgt1133 = -424242.0;
CCTK_REAL ddgt1211 = -424242.0;
CCTK_REAL ddgt1212 = -424242.0;
CCTK_REAL ddgt1213 = -424242.0;
CCTK_REAL ddgt1222 = -424242.0;
CCTK_REAL ddgt1223 = -424242.0;
CCTK_REAL ddgt1233 = -424242.0;
CCTK_REAL ddgt1311 = -424242.0;
CCTK_REAL ddgt1312 = -424242.0;
CCTK_REAL ddgt1313 = -424242.0;
CCTK_REAL ddgt1322 = -424242.0;
CCTK_REAL ddgt1323 = -424242.0;
CCTK_REAL ddgt1333 = -424242.0;
CCTK_REAL ddgt2211 = -424242.0;
CCTK_REAL ddgt2212 = -424242.0;
CCTK_REAL ddgt2213 = -424242.0;
CCTK_REAL ddgt2222 = -424242.0;
CCTK_REAL ddgt2223 = -424242.0;
CCTK_REAL ddgt2233 = -424242.0;
CCTK_REAL ddgt2311 = -424242.0;
CCTK_REAL ddgt2312 = -424242.0;
CCTK_REAL ddgt2313 = -424242.0;
CCTK_REAL ddgt2322 = -424242.0;
CCTK_REAL ddgt2323 = -424242.0;
CCTK_REAL ddgt2333 = -424242.0;
CCTK_REAL ddgt3311 = -424242.0;
CCTK_REAL ddgt3312 = -424242.0;
CCTK_REAL ddgt3313 = -424242.0;
CCTK_REAL ddgt3322 = -424242.0;
CCTK_REAL ddgt3323 = -424242.0;
CCTK_REAL ddgt3333 = -424242.0;
CCTK_REAL DDphit11 = -424242.0;
CCTK_REAL DDphit12 = -424242.0;
CCTK_REAL DDphit13 = -424242.0;
CCTK_REAL DDphit22 = -424242.0;
CCTK_REAL DDphit23 = -424242.0;
CCTK_REAL DDphit33 = -424242.0;
CCTK_REAL DDphit = -424242.0;
CCTK_REAL Chr111 = -424242.0;
CCTK_REAL Chr112 = -424242.0;
CCTK_REAL Chr113 = -424242.0;
CCTK_REAL Chr122 = -424242.0;
CCTK_REAL Chr123 = -424242.0;
CCTK_REAL Chr133 = -424242.0;
CCTK_REAL Chr211 = -424242.0;
CCTK_REAL Chr212 = -424242.0;
CCTK_REAL Chr213 = -424242.0;
CCTK_REAL Chr222 = -424242.0;
CCTK_REAL Chr223 = -424242.0;
CCTK_REAL Chr233 = -424242.0;
CCTK_REAL Chr311 = -424242.0;
CCTK_REAL Chr312 = -424242.0;
CCTK_REAL Chr313 = -424242.0;
CCTK_REAL Chr322 = -424242.0;
CCTK_REAL Chr323 = -424242.0;
CCTK_REAL Chr333 = -424242.0;
CCTK_REAL Chrt111 = -424242.0;
CCTK_REAL Chrt112 = -424242.0;
CCTK_REAL Chrt113 = -424242.0;
CCTK_REAL Chrt122 = -424242.0;
CCTK_REAL Chrt123 = -424242.0;
CCTK_REAL Chrt133 = -424242.0;
CCTK_REAL Chrt211 = -424242.0;
CCTK_REAL Chrt212 = -424242.0;
CCTK_REAL Chrt213 = -424242.0;
CCTK_REAL Chrt222 = -424242.0;
CCTK_REAL Chrt223 = -424242.0;
CCTK_REAL Chrt233 = -424242.0;
CCTK_REAL Chrt311 = -424242.0;
CCTK_REAL Chrt312 = -424242.0;
CCTK_REAL Chrt313 = -424242.0;
CCTK_REAL Chrt322 = -424242.0;
CCTK_REAL Chrt323 = -424242.0;
CCTK_REAL Chrt333 = -424242.0;
CCTK_REAL ChrDt111 = -424242.0;
CCTK_REAL ChrDt112 = -424242.0;
CCTK_REAL ChrDt113 = -424242.0;
CCTK_REAL ChrDt122 = -424242.0;
CCTK_REAL ChrDt123 = -424242.0;
CCTK_REAL ChrDt133 = -424242.0;
CCTK_REAL ChrDt211 = -424242.0;
CCTK_REAL ChrDt212 = -424242.0;
CCTK_REAL ChrDt213 = -424242.0;
CCTK_REAL ChrDt222 = -424242.0;
CCTK_REAL ChrDt223 = -424242.0;
CCTK_REAL ChrDt233 = -424242.0;
CCTK_REAL ChrDt311 = -424242.0;
CCTK_REAL ChrDt312 = -424242.0;
CCTK_REAL ChrDt313 = -424242.0;
CCTK_REAL ChrDt322 = -424242.0;
CCTK_REAL ChrDt323 = -424242.0;
CCTK_REAL ChrDt333 = -424242.0;
CCTK_REAL dalpha1 = -424242.0;
CCTK_REAL dalpha2 = -424242.0;
CCTK_REAL dalpha3 = -424242.0;
CCTK_REAL ddalpha11 = -424242.0;
CCTK_REAL ddalpha12 = -424242.0;
CCTK_REAL ddalpha13 = -424242.0;
CCTK_REAL ddalpha22 = -424242.0;
CCTK_REAL ddalpha23 = -424242.0;
CCTK_REAL ddalpha33 = -424242.0;
CCTK_REAL DDalpha = -424242.0;
CCTK_REAL DDalpha11 = -424242.0;
CCTK_REAL DDalpha12 = -424242.0;
CCTK_REAL DDalpha13 = -424242.0;
CCTK_REAL DDalpha22 = -424242.0;
CCTK_REAL DDalpha23 = -424242.0;
CCTK_REAL DDalpha33 = -424242.0;
CCTK_REAL DDalphaTF11 = -424242.0;
CCTK_REAL DDalphaTF12 = -424242.0;
CCTK_REAL DDalphaTF13 = -424242.0;
CCTK_REAL DDalphaTF21 = -424242.0;
CCTK_REAL DDalphaTF22 = -424242.0;
CCTK_REAL DDalphaTF23 = -424242.0;
CCTK_REAL DDalphaTF31 = -424242.0;
CCTK_REAL DDalphaTF32 = -424242.0;
CCTK_REAL DDalphaTF33 = -424242.0;
CCTK_REAL dbeta11 = -424242.0;
CCTK_REAL dbeta12 = -424242.0;
CCTK_REAL dbeta13 = -424242.0;
CCTK_REAL dbeta21 = -424242.0;
CCTK_REAL dbeta22 = -424242.0;
CCTK_REAL dbeta23 = -424242.0;
CCTK_REAL dbeta31 = -424242.0;
CCTK_REAL dbeta32 = -424242.0;
CCTK_REAL dbeta33 = -424242.0;
CCTK_REAL ddbeta111 = -424242.0;
CCTK_REAL ddbeta112 = -424242.0;
CCTK_REAL ddbeta113 = -424242.0;
CCTK_REAL ddbeta122 = -424242.0;
CCTK_REAL ddbeta123 = -424242.0;
CCTK_REAL ddbeta133 = -424242.0;
CCTK_REAL ddbeta211 = -424242.0;
CCTK_REAL ddbeta212 = -424242.0;
CCTK_REAL ddbeta213 = -424242.0;
CCTK_REAL ddbeta222 = -424242.0;
CCTK_REAL ddbeta223 = -424242.0;
CCTK_REAL ddbeta233 = -424242.0;
CCTK_REAL ddbeta311 = -424242.0;
CCTK_REAL ddbeta312 = -424242.0;
CCTK_REAL ddbeta313 = -424242.0;
CCTK_REAL ddbeta322 = -424242.0;
CCTK_REAL ddbeta323 = -424242.0;
CCTK_REAL ddbeta333 = -424242.0;
CCTK_REAL divbeta = -424242.0;
CCTK_REAL ddivbeta1 = -424242.0;
CCTK_REAL ddivbeta2 = -424242.0;
CCTK_REAL ddivbeta3 = -424242.0;
CCTK_REAL dGamt11 = -424242.0;
CCTK_REAL dGamt12 = -424242.0;
CCTK_REAL dGamt13 = -424242.0;
CCTK_REAL dGamt21 = -424242.0;
CCTK_REAL dGamt22 = -424242.0;
CCTK_REAL dGamt23 = -424242.0;
CCTK_REAL dGamt31 = -424242.0;
CCTK_REAL dGamt32 = -424242.0;
CCTK_REAL dGamt33 = -424242.0;
CCTK_REAL Ric = -424242.0;
CCTK_REAL Ric11 = -424242.0;
CCTK_REAL Ric12 = -424242.0;
CCTK_REAL Ric13 = -424242.0;
CCTK_REAL Ric22 = -424242.0;
CCTK_REAL Ric23 = -424242.0;
CCTK_REAL Ric33 = -424242.0;
CCTK_REAL Ricphi11 = -424242.0;
CCTK_REAL Ricphi12 = -424242.0;
CCTK_REAL Ricphi13 = -424242.0;
CCTK_REAL Ricphi22 = -424242.0;
CCTK_REAL Ricphi23 = -424242.0;
CCTK_REAL Ricphi33 = -424242.0;
CCTK_REAL Rict11 = -424242.0;
CCTK_REAL Rict12 = -424242.0;
CCTK_REAL Rict13 = -424242.0;
CCTK_REAL Rict22 = -424242.0;
CCTK_REAL Rict23 = -424242.0;
CCTK_REAL Rict33 = -424242.0;
CCTK_REAL RicTF11 = -424242.0;
CCTK_REAL RicTF12 = -424242.0;
CCTK_REAL RicTF13 = -424242.0;
CCTK_REAL RicTF22 = -424242.0;
CCTK_REAL RicTF23 = -424242.0;
CCTK_REAL RicTF33 = -424242.0;
CCTK_REAL AAt11 = -424242.0;
CCTK_REAL AAt12 = -424242.0;
CCTK_REAL AAt13 = -424242.0;
CCTK_REAL AAt22 = -424242.0;
CCTK_REAL AAt23 = -424242.0;
CCTK_REAL AAt33 = -424242.0;
CCTK_REAL AAt = -424242.0;
CCTK_REAL Adamp = -424242.0;
CCTK_REAL dK1 = -424242.0;
CCTK_REAL dK2 = -424242.0;
CCTK_REAL dK3 = -424242.0;
CCTK_REAL dAt111 = -424242.0;
CCTK_REAL dAt112 = -424242.0;
CCTK_REAL dAt113 = -424242.0;
CCTK_REAL dAt121 = -424242.0;
CCTK_REAL dAt122 = -424242.0;
CCTK_REAL dAt123 = -424242.0;
CCTK_REAL dAt131 = -424242.0;
CCTK_REAL dAt132 = -424242.0;
CCTK_REAL dAt133 = -424242.0;
CCTK_REAL dAt221 = -424242.0;
CCTK_REAL dAt222 = -424242.0;
CCTK_REAL dAt223 = -424242.0;
CCTK_REAL dAt231 = -424242.0;
CCTK_REAL dAt232 = -424242.0;
CCTK_REAL dAt233 = -424242.0;
CCTK_REAL dAt331 = -424242.0;
CCTK_REAL dAt332 = -424242.0;
CCTK_REAL dAt333 = -424242.0;
CCTK_REAL t1TF11 = -424242.0;
CCTK_REAL t1TF12 = -424242.0;
CCTK_REAL t1TF13 = -424242.0;
CCTK_REAL t1TF22 = -424242.0;
CCTK_REAL t1TF23 = -424242.0;
CCTK_REAL t1TF33 = -424242.0;
CCTK_REAL dalphadphi = -424242.0;
CCTK_REAL adphi1 = -424242.0;
CCTK_REAL adphi2 = -424242.0;
CCTK_REAL adphi3 = -424242.0;
CCTK_REAL adgt111 = -424242.0;
CCTK_REAL adgt112 = -424242.0;
CCTK_REAL adgt113 = -424242.0;
CCTK_REAL adgt121 = -424242.0;
CCTK_REAL adgt122 = -424242.0;
CCTK_REAL adgt123 = -424242.0;
CCTK_REAL adgt131 = -424242.0;
CCTK_REAL adgt132 = -424242.0;
CCTK_REAL adgt133 = -424242.0;
CCTK_REAL adgt221 = -424242.0;
CCTK_REAL adgt222 = -424242.0;
CCTK_REAL adgt223 = -424242.0;
CCTK_REAL adgt231 = -424242.0;
CCTK_REAL adgt232 = -424242.0;
CCTK_REAL adgt233 = -424242.0;
CCTK_REAL adgt331 = -424242.0;
CCTK_REAL adgt332 = -424242.0;
CCTK_REAL adgt333 = -424242.0;
CCTK_REAL adK1 = -424242.0;
CCTK_REAL adK2 = -424242.0;
CCTK_REAL adK3 = -424242.0;
CCTK_REAL adAt111 = -424242.0;
CCTK_REAL adAt112 = -424242.0;
CCTK_REAL adAt113 = -424242.0;
CCTK_REAL adAt121 = -424242.0;
CCTK_REAL adAt122 = -424242.0;
CCTK_REAL adAt123 = -424242.0;
CCTK_REAL adAt131 = -424242.0;
CCTK_REAL adAt132 = -424242.0;
CCTK_REAL adAt133 = -424242.0;
CCTK_REAL adAt221 = -424242.0;
CCTK_REAL adAt222 = -424242.0;
CCTK_REAL adAt223 = -424242.0;
CCTK_REAL adAt231 = -424242.0;
CCTK_REAL adAt232 = -424242.0;
CCTK_REAL adAt233 = -424242.0;
CCTK_REAL adAt331 = -424242.0;
CCTK_REAL adAt332 = -424242.0;
CCTK_REAL adAt333 = -424242.0;
CCTK_REAL adGamt11 = -424242.0;
CCTK_REAL adGamt12 = -424242.0;
CCTK_REAL adGamt13 = -424242.0;
CCTK_REAL adGamt21 = -424242.0;
CCTK_REAL adGamt22 = -424242.0;
CCTK_REAL adGamt23 = -424242.0;
CCTK_REAL adGamt31 = -424242.0;
CCTK_REAL adGamt32 = -424242.0;
CCTK_REAL adGamt33 = -424242.0;
CCTK_REAL localGamt1 = -424242.0;
CCTK_REAL localGamt2 = -424242.0;
CCTK_REAL localGamt3 = -424242.0;
CCTK_REAL RicGG1111 = -424242.0;
CCTK_REAL RicGG1112 = -424242.0;
CCTK_REAL RicGG1113 = -424242.0;
CCTK_REAL RicGG1122 = -424242.0;
CCTK_REAL RicGG1123 = -424242.0;
CCTK_REAL RicGG1133 = -424242.0;
CCTK_REAL RicGG1211 = -424242.0;
CCTK_REAL RicGG1212 = -424242.0;
CCTK_REAL RicGG1213 = -424242.0;
CCTK_REAL RicGG1222 = -424242.0;
CCTK_REAL RicGG1223 = -424242.0;
CCTK_REAL RicGG1233 = -424242.0;
CCTK_REAL RicGG1311 = -424242.0;
CCTK_REAL RicGG1312 = -424242.0;
CCTK_REAL RicGG1313 = -424242.0;
CCTK_REAL RicGG1322 = -424242.0;
CCTK_REAL RicGG1323 = -424242.0;
CCTK_REAL RicGG1333 = -424242.0;
CCTK_REAL RicGG2211 = -424242.0;
CCTK_REAL RicGG2212 = -424242.0;
CCTK_REAL RicGG2213 = -424242.0;
CCTK_REAL RicGG2222 = -424242.0;
CCTK_REAL RicGG2223 = -424242.0;
CCTK_REAL RicGG2233 = -424242.0;
CCTK_REAL RicGG2311 = -424242.0;
CCTK_REAL RicGG2312 = -424242.0;
CCTK_REAL RicGG2313 = -424242.0;
CCTK_REAL RicGG2322 = -424242.0;
CCTK_REAL RicGG2323 = -424242.0;
CCTK_REAL RicGG2333 = -424242.0;
CCTK_REAL RicGG3311 = -424242.0;
CCTK_REAL RicGG3312 = -424242.0;
CCTK_REAL RicGG3313 = -424242.0;
CCTK_REAL RicGG3322 = -424242.0;
CCTK_REAL RicGG3323 = -424242.0;
CCTK_REAL RicGG3333 = -424242.0;
