CCTK_REAL psi0im;
CCTK_REAL psi0re;
CCTK_REAL psi1im;
CCTK_REAL psi1re;
CCTK_REAL psi2im;
CCTK_REAL psi2re;
CCTK_REAL psi3im;
CCTK_REAL psi3re;
CCTK_REAL psi4im;
CCTK_REAL psi4re;
CCTK_REAL g11;
CCTK_REAL g12;
CCTK_REAL g13;
CCTK_REAL g22;
CCTK_REAL g23;
CCTK_REAL g33;
CCTK_REAL K11;
CCTK_REAL K12;
CCTK_REAL K13;
CCTK_REAL K22;
CCTK_REAL K23;
CCTK_REAL K33;
CCTK_REAL ig11;
CCTK_REAL ig12;
CCTK_REAL ig13;
CCTK_REAL ig22;
CCTK_REAL ig23;
CCTK_REAL ig33;
CCTK_REAL dig111;
CCTK_REAL dig112;
CCTK_REAL dig113;
CCTK_REAL dig121;
CCTK_REAL dig122;
CCTK_REAL dig123;
CCTK_REAL dig131;
CCTK_REAL dig132;
CCTK_REAL dig133;
CCTK_REAL dig221;
CCTK_REAL dig222;
CCTK_REAL dig223;
CCTK_REAL dig231;
CCTK_REAL dig232;
CCTK_REAL dig233;
CCTK_REAL dig331;
CCTK_REAL dig332;
CCTK_REAL dig333;
CCTK_REAL localK;
CCTK_REAL KK11;
CCTK_REAL KK12;
CCTK_REAL KK13;
CCTK_REAL KK22;
CCTK_REAL KK23;
CCTK_REAL KK33;
CCTK_REAL dg111;
CCTK_REAL dg112;
CCTK_REAL dg113;
CCTK_REAL dg121;
CCTK_REAL dg122;
CCTK_REAL dg123;
CCTK_REAL dg131;
CCTK_REAL dg132;
CCTK_REAL dg133;
CCTK_REAL dg221;
CCTK_REAL dg222;
CCTK_REAL dg223;
CCTK_REAL dg231;
CCTK_REAL dg232;
CCTK_REAL dg233;
CCTK_REAL dg331;
CCTK_REAL dg332;
CCTK_REAL dg333;
CCTK_REAL ddg1111;
CCTK_REAL ddg1112;
CCTK_REAL ddg1113;
CCTK_REAL ddg1121;
CCTK_REAL ddg1122;
CCTK_REAL ddg1123;
CCTK_REAL ddg1131;
CCTK_REAL ddg1132;
CCTK_REAL ddg1133;
CCTK_REAL ddg1211;
CCTK_REAL ddg1212;
CCTK_REAL ddg1213;
CCTK_REAL ddg1221;
CCTK_REAL ddg1222;
CCTK_REAL ddg1223;
CCTK_REAL ddg1231;
CCTK_REAL ddg1232;
CCTK_REAL ddg1233;
CCTK_REAL ddg1311;
CCTK_REAL ddg1312;
CCTK_REAL ddg1313;
CCTK_REAL ddg1321;
CCTK_REAL ddg1322;
CCTK_REAL ddg1323;
CCTK_REAL ddg1331;
CCTK_REAL ddg1332;
CCTK_REAL ddg1333;
CCTK_REAL ddg2211;
CCTK_REAL ddg2212;
CCTK_REAL ddg2213;
CCTK_REAL ddg2221;
CCTK_REAL ddg2222;
CCTK_REAL ddg2223;
CCTK_REAL ddg2231;
CCTK_REAL ddg2232;
CCTK_REAL ddg2233;
CCTK_REAL ddg2311;
CCTK_REAL ddg2312;
CCTK_REAL ddg2313;
CCTK_REAL ddg2321;
CCTK_REAL ddg2322;
CCTK_REAL ddg2323;
CCTK_REAL ddg2331;
CCTK_REAL ddg2332;
CCTK_REAL ddg2333;
CCTK_REAL ddg3311;
CCTK_REAL ddg3312;
CCTK_REAL ddg3313;
CCTK_REAL ddg3321;
CCTK_REAL ddg3322;
CCTK_REAL ddg3323;
CCTK_REAL ddg3331;
CCTK_REAL ddg3332;
CCTK_REAL ddg3333;
CCTK_REAL Chr111;
CCTK_REAL Chr112;
CCTK_REAL Chr113;
CCTK_REAL Chr122;
CCTK_REAL Chr123;
CCTK_REAL Chr133;
CCTK_REAL Chr211;
CCTK_REAL Chr212;
CCTK_REAL Chr213;
CCTK_REAL Chr222;
CCTK_REAL Chr223;
CCTK_REAL Chr233;
CCTK_REAL Chr311;
CCTK_REAL Chr312;
CCTK_REAL Chr313;
CCTK_REAL Chr322;
CCTK_REAL Chr323;
CCTK_REAL Chr333;
CCTK_REAL ChrD111;
CCTK_REAL ChrD112;
CCTK_REAL ChrD113;
CCTK_REAL ChrD122;
CCTK_REAL ChrD123;
CCTK_REAL ChrD133;
CCTK_REAL ChrD211;
CCTK_REAL ChrD212;
CCTK_REAL ChrD213;
CCTK_REAL ChrD222;
CCTK_REAL ChrD223;
CCTK_REAL ChrD233;
CCTK_REAL ChrD311;
CCTK_REAL ChrD312;
CCTK_REAL ChrD313;
CCTK_REAL ChrD322;
CCTK_REAL ChrD323;
CCTK_REAL ChrD333;
CCTK_REAL dChr1111;
CCTK_REAL dChr1112;
CCTK_REAL dChr1113;
CCTK_REAL dChr1121;
CCTK_REAL dChr1122;
CCTK_REAL dChr1123;
CCTK_REAL dChr1131;
CCTK_REAL dChr1132;
CCTK_REAL dChr1133;
CCTK_REAL dChr1211;
CCTK_REAL dChr1212;
CCTK_REAL dChr1213;
CCTK_REAL dChr1221;
CCTK_REAL dChr1222;
CCTK_REAL dChr1223;
CCTK_REAL dChr1231;
CCTK_REAL dChr1232;
CCTK_REAL dChr1233;
CCTK_REAL dChr1311;
CCTK_REAL dChr1312;
CCTK_REAL dChr1313;
CCTK_REAL dChr1321;
CCTK_REAL dChr1322;
CCTK_REAL dChr1323;
CCTK_REAL dChr1331;
CCTK_REAL dChr1332;
CCTK_REAL dChr1333;
CCTK_REAL dChr2111;
CCTK_REAL dChr2112;
CCTK_REAL dChr2113;
CCTK_REAL dChr2121;
CCTK_REAL dChr2122;
CCTK_REAL dChr2123;
CCTK_REAL dChr2131;
CCTK_REAL dChr2132;
CCTK_REAL dChr2133;
CCTK_REAL dChr2211;
CCTK_REAL dChr2212;
CCTK_REAL dChr2213;
CCTK_REAL dChr2221;
CCTK_REAL dChr2222;
CCTK_REAL dChr2223;
CCTK_REAL dChr2231;
CCTK_REAL dChr2232;
CCTK_REAL dChr2233;
CCTK_REAL dChr2311;
CCTK_REAL dChr2312;
CCTK_REAL dChr2313;
CCTK_REAL dChr2321;
CCTK_REAL dChr2322;
CCTK_REAL dChr2323;
CCTK_REAL dChr2331;
CCTK_REAL dChr2332;
CCTK_REAL dChr2333;
CCTK_REAL dChr3111;
CCTK_REAL dChr3112;
CCTK_REAL dChr3113;
CCTK_REAL dChr3121;
CCTK_REAL dChr3122;
CCTK_REAL dChr3123;
CCTK_REAL dChr3131;
CCTK_REAL dChr3132;
CCTK_REAL dChr3133;
CCTK_REAL dChr3211;
CCTK_REAL dChr3212;
CCTK_REAL dChr3213;
CCTK_REAL dChr3221;
CCTK_REAL dChr3222;
CCTK_REAL dChr3223;
CCTK_REAL dChr3231;
CCTK_REAL dChr3232;
CCTK_REAL dChr3233;
CCTK_REAL dChr3311;
CCTK_REAL dChr3312;
CCTK_REAL dChr3313;
CCTK_REAL dChr3321;
CCTK_REAL dChr3322;
CCTK_REAL dChr3323;
CCTK_REAL dChr3331;
CCTK_REAL dChr3332;
CCTK_REAL dChr3333;
CCTK_REAL dChrD1111;
CCTK_REAL dChrD1112;
CCTK_REAL dChrD1113;
CCTK_REAL dChrD1121;
CCTK_REAL dChrD1122;
CCTK_REAL dChrD1123;
CCTK_REAL dChrD1131;
CCTK_REAL dChrD1132;
CCTK_REAL dChrD1133;
CCTK_REAL dChrD1211;
CCTK_REAL dChrD1212;
CCTK_REAL dChrD1213;
CCTK_REAL dChrD1221;
CCTK_REAL dChrD1222;
CCTK_REAL dChrD1223;
CCTK_REAL dChrD1231;
CCTK_REAL dChrD1232;
CCTK_REAL dChrD1233;
CCTK_REAL dChrD1311;
CCTK_REAL dChrD1312;
CCTK_REAL dChrD1313;
CCTK_REAL dChrD1321;
CCTK_REAL dChrD1322;
CCTK_REAL dChrD1323;
CCTK_REAL dChrD1331;
CCTK_REAL dChrD1332;
CCTK_REAL dChrD1333;
CCTK_REAL dChrD2111;
CCTK_REAL dChrD2112;
CCTK_REAL dChrD2113;
CCTK_REAL dChrD2121;
CCTK_REAL dChrD2122;
CCTK_REAL dChrD2123;
CCTK_REAL dChrD2131;
CCTK_REAL dChrD2132;
CCTK_REAL dChrD2133;
CCTK_REAL dChrD2211;
CCTK_REAL dChrD2212;
CCTK_REAL dChrD2213;
CCTK_REAL dChrD2221;
CCTK_REAL dChrD2222;
CCTK_REAL dChrD2223;
CCTK_REAL dChrD2231;
CCTK_REAL dChrD2232;
CCTK_REAL dChrD2233;
CCTK_REAL dChrD2311;
CCTK_REAL dChrD2312;
CCTK_REAL dChrD2313;
CCTK_REAL dChrD2321;
CCTK_REAL dChrD2322;
CCTK_REAL dChrD2323;
CCTK_REAL dChrD2331;
CCTK_REAL dChrD2332;
CCTK_REAL dChrD2333;
CCTK_REAL dChrD3111;
CCTK_REAL dChrD3112;
CCTK_REAL dChrD3113;
CCTK_REAL dChrD3121;
CCTK_REAL dChrD3122;
CCTK_REAL dChrD3123;
CCTK_REAL dChrD3131;
CCTK_REAL dChrD3132;
CCTK_REAL dChrD3133;
CCTK_REAL dChrD3211;
CCTK_REAL dChrD3212;
CCTK_REAL dChrD3213;
CCTK_REAL dChrD3221;
CCTK_REAL dChrD3222;
CCTK_REAL dChrD3223;
CCTK_REAL dChrD3231;
CCTK_REAL dChrD3232;
CCTK_REAL dChrD3233;
CCTK_REAL dChrD3311;
CCTK_REAL dChrD3312;
CCTK_REAL dChrD3313;
CCTK_REAL dChrD3321;
CCTK_REAL dChrD3322;
CCTK_REAL dChrD3323;
CCTK_REAL dChrD3331;
CCTK_REAL dChrD3332;
CCTK_REAL dChrD3333;
CCTK_REAL localGam1;
CCTK_REAL localGam2;
CCTK_REAL localGam3;
CCTK_REAL dGam11;
CCTK_REAL dGam12;
CCTK_REAL dGam13;
CCTK_REAL dGam21;
CCTK_REAL dGam22;
CCTK_REAL dGam23;
CCTK_REAL dGam31;
CCTK_REAL dGam32;
CCTK_REAL dGam33;
CCTK_REAL Ric11;
CCTK_REAL Ric12;
CCTK_REAL Ric13;
CCTK_REAL Ric22;
CCTK_REAL Ric23;
CCTK_REAL Ric33;
CCTK_REAL dK111;
CCTK_REAL dK112;
CCTK_REAL dK113;
CCTK_REAL dK121;
CCTK_REAL dK122;
CCTK_REAL dK123;
CCTK_REAL dK131;
CCTK_REAL dK132;
CCTK_REAL dK133;
CCTK_REAL dK221;
CCTK_REAL dK222;
CCTK_REAL dK223;
CCTK_REAL dK231;
CCTK_REAL dK232;
CCTK_REAL dK233;
CCTK_REAL dK331;
CCTK_REAL dK332;
CCTK_REAL dK333;
CCTK_REAL DK111;
CCTK_REAL DK112;
CCTK_REAL DK113;
CCTK_REAL DK121;
CCTK_REAL DK122;
CCTK_REAL DK123;
CCTK_REAL DK131;
CCTK_REAL DK132;
CCTK_REAL DK133;
CCTK_REAL DK221;
CCTK_REAL DK222;
CCTK_REAL DK223;
CCTK_REAL DK231;
CCTK_REAL DK232;
CCTK_REAL DK233;
CCTK_REAL DK331;
CCTK_REAL DK332;
CCTK_REAL DK333;
CCTK_REAL RicGG1111;
CCTK_REAL RicGG1112;
CCTK_REAL RicGG1113;
CCTK_REAL RicGG1122;
CCTK_REAL RicGG1123;
CCTK_REAL RicGG1133;
CCTK_REAL RicGG1211;
CCTK_REAL RicGG1212;
CCTK_REAL RicGG1213;
CCTK_REAL RicGG1222;
CCTK_REAL RicGG1223;
CCTK_REAL RicGG1233;
CCTK_REAL RicGG1311;
CCTK_REAL RicGG1312;
CCTK_REAL RicGG1313;
CCTK_REAL RicGG1322;
CCTK_REAL RicGG1323;
CCTK_REAL RicGG1333;
CCTK_REAL RicGG2111;
CCTK_REAL RicGG2112;
CCTK_REAL RicGG2113;
CCTK_REAL RicGG2122;
CCTK_REAL RicGG2123;
CCTK_REAL RicGG2133;
CCTK_REAL RicGG2211;
CCTK_REAL RicGG2212;
CCTK_REAL RicGG2213;
CCTK_REAL RicGG2222;
CCTK_REAL RicGG2223;
CCTK_REAL RicGG2233;
CCTK_REAL RicGG2311;
CCTK_REAL RicGG2312;
CCTK_REAL RicGG2313;
CCTK_REAL RicGG2322;
CCTK_REAL RicGG2323;
CCTK_REAL RicGG2333;
CCTK_REAL RicGG3111;
CCTK_REAL RicGG3112;
CCTK_REAL RicGG3113;
CCTK_REAL RicGG3122;
CCTK_REAL RicGG3123;
CCTK_REAL RicGG3133;
CCTK_REAL RicGG3211;
CCTK_REAL RicGG3212;
CCTK_REAL RicGG3213;
CCTK_REAL RicGG3222;
CCTK_REAL RicGG3223;
CCTK_REAL RicGG3233;
CCTK_REAL RicGG3311;
CCTK_REAL RicGG3312;
CCTK_REAL RicGG3313;
CCTK_REAL RicGG3322;
CCTK_REAL RicGG3323;
CCTK_REAL RicGG3333;
CCTK_REAL epsU111;
CCTK_REAL epsU112;
CCTK_REAL epsU113;
CCTK_REAL epsU121;
CCTK_REAL epsU122;
CCTK_REAL epsU123;
CCTK_REAL epsU131;
CCTK_REAL epsU132;
CCTK_REAL epsU133;
CCTK_REAL epsU211;
CCTK_REAL epsU212;
CCTK_REAL epsU213;
CCTK_REAL epsU221;
CCTK_REAL epsU222;
CCTK_REAL epsU223;
CCTK_REAL epsU231;
CCTK_REAL epsU232;
CCTK_REAL epsU233;
CCTK_REAL epsU311;
CCTK_REAL epsU312;
CCTK_REAL epsU313;
CCTK_REAL epsU321;
CCTK_REAL epsU322;
CCTK_REAL epsU323;
CCTK_REAL epsU331;
CCTK_REAL epsU332;
CCTK_REAL epsU333;
CCTK_REAL EE11;
CCTK_REAL EE12;
CCTK_REAL EE13;
CCTK_REAL EE22;
CCTK_REAL EE23;
CCTK_REAL EE33;
CCTK_REAL BB11;
CCTK_REAL BB12;
CCTK_REAL BB13;
CCTK_REAL BB22;
CCTK_REAL BB23;
CCTK_REAL BB33;
CCTK_REAL x1;
CCTK_REAL x2;
CCTK_REAL x3;
CCTK_REAL y1;
CCTK_REAL y2;
CCTK_REAL y3;
CCTK_REAL z1;
CCTK_REAL z2;
CCTK_REAL z3;
CCTK_REAL xx1;
CCTK_REAL xx2;
CCTK_REAL xx3;
CCTK_REAL yy1;
CCTK_REAL yy2;
CCTK_REAL yy3;
CCTK_REAL zz1;
CCTK_REAL zz2;
CCTK_REAL zz3;
CCTK_REAL zd1;
CCTK_REAL zd2;
CCTK_REAL zd3;
CCTK_REAL pz11;
CCTK_REAL pz12;
CCTK_REAL pz13;
CCTK_REAL pz21;
CCTK_REAL pz22;
CCTK_REAL pz23;
CCTK_REAL pz31;
CCTK_REAL pz32;
CCTK_REAL pz33;
CCTK_REAL mr1;
CCTK_REAL mr2;
CCTK_REAL mr3;
CCTK_REAL mi1;
CCTK_REAL mi2;
CCTK_REAL mi3;
CCTK_REAL xmag;
CCTK_REAL ymag;
CCTK_REAL zmag;
CCTK_REAL ee;
CCTK_REAL ee1;
CCTK_REAL ee2;
CCTK_REAL ee3;
CCTK_REAL ee11;
CCTK_REAL ee12;
CCTK_REAL ee13;
CCTK_REAL ee22;
CCTK_REAL ee23;
CCTK_REAL ee33;
CCTK_REAL bb;
CCTK_REAL bb1;
CCTK_REAL bb2;
CCTK_REAL bb3;
CCTK_REAL bb11;
CCTK_REAL bb12;
CCTK_REAL bb13;
CCTK_REAL bb22;
CCTK_REAL bb23;
CCTK_REAL bb33;
CCTK_REAL JJ11;
CCTK_REAL JJ12;
CCTK_REAL JJ13;
CCTK_REAL JJ21;
CCTK_REAL JJ22;
CCTK_REAL JJ23;
CCTK_REAL JJ31;
CCTK_REAL JJ32;
CCTK_REAL JJ33;
