CCTK_REAL sigmare;
CCTK_REAL sigmaim;
CCTK_REAL lambdare;
CCTK_REAL lambdaim;
CCTK_REAL lapse;
CCTK_REAL g11;
CCTK_REAL g12;
CCTK_REAL g13;
CCTK_REAL g22;
CCTK_REAL g23;
CCTK_REAL g33;
CCTK_REAL K11;
CCTK_REAL K12;
CCTK_REAL K13;
CCTK_REAL K22;
CCTK_REAL K23;
CCTK_REAL K33;
CCTK_REAL ig11;
CCTK_REAL ig12;
CCTK_REAL ig13;
CCTK_REAL ig22;
CCTK_REAL ig23;
CCTK_REAL ig33;
CCTK_REAL dig111;
CCTK_REAL dig112;
CCTK_REAL dig113;
CCTK_REAL dig121;
CCTK_REAL dig122;
CCTK_REAL dig123;
CCTK_REAL dig131;
CCTK_REAL dig132;
CCTK_REAL dig133;
CCTK_REAL dig211;
CCTK_REAL dig212;
CCTK_REAL dig213;
CCTK_REAL dig221;
CCTK_REAL dig222;
CCTK_REAL dig223;
CCTK_REAL dig231;
CCTK_REAL dig232;
CCTK_REAL dig233;
CCTK_REAL dig311;
CCTK_REAL dig312;
CCTK_REAL dig313;
CCTK_REAL dig321;
CCTK_REAL dig322;
CCTK_REAL dig323;
CCTK_REAL dig331;
CCTK_REAL dig332;
CCTK_REAL dig333;
CCTK_REAL localK;
CCTK_REAL KK11;
CCTK_REAL KK12;
CCTK_REAL KK13;
CCTK_REAL KK21;
CCTK_REAL KK22;
CCTK_REAL KK23;
CCTK_REAL KK31;
CCTK_REAL KK32;
CCTK_REAL KK33;
CCTK_REAL dg111;
CCTK_REAL dg112;
CCTK_REAL dg113;
CCTK_REAL dg121;
CCTK_REAL dg122;
CCTK_REAL dg123;
CCTK_REAL dg131;
CCTK_REAL dg132;
CCTK_REAL dg133;
CCTK_REAL dg221;
CCTK_REAL dg222;
CCTK_REAL dg223;
CCTK_REAL dg231;
CCTK_REAL dg232;
CCTK_REAL dg233;
CCTK_REAL dg331;
CCTK_REAL dg332;
CCTK_REAL dg333;
CCTK_REAL ddg1111;
CCTK_REAL ddg1112;
CCTK_REAL ddg1113;
CCTK_REAL ddg1121;
CCTK_REAL ddg1122;
CCTK_REAL ddg1123;
CCTK_REAL ddg1131;
CCTK_REAL ddg1132;
CCTK_REAL ddg1133;
CCTK_REAL ddg1211;
CCTK_REAL ddg1212;
CCTK_REAL ddg1213;
CCTK_REAL ddg1221;
CCTK_REAL ddg1222;
CCTK_REAL ddg1223;
CCTK_REAL ddg1231;
CCTK_REAL ddg1232;
CCTK_REAL ddg1233;
CCTK_REAL ddg1311;
CCTK_REAL ddg1312;
CCTK_REAL ddg1313;
CCTK_REAL ddg1321;
CCTK_REAL ddg1322;
CCTK_REAL ddg1323;
CCTK_REAL ddg1331;
CCTK_REAL ddg1332;
CCTK_REAL ddg1333;
CCTK_REAL ddg2211;
CCTK_REAL ddg2212;
CCTK_REAL ddg2213;
CCTK_REAL ddg2221;
CCTK_REAL ddg2222;
CCTK_REAL ddg2223;
CCTK_REAL ddg2231;
CCTK_REAL ddg2232;
CCTK_REAL ddg2233;
CCTK_REAL ddg2311;
CCTK_REAL ddg2312;
CCTK_REAL ddg2313;
CCTK_REAL ddg2321;
CCTK_REAL ddg2322;
CCTK_REAL ddg2323;
CCTK_REAL ddg2331;
CCTK_REAL ddg2332;
CCTK_REAL ddg2333;
CCTK_REAL ddg3311;
CCTK_REAL ddg3312;
CCTK_REAL ddg3313;
CCTK_REAL ddg3321;
CCTK_REAL ddg3322;
CCTK_REAL ddg3323;
CCTK_REAL ddg3331;
CCTK_REAL ddg3332;
CCTK_REAL ddg3333;
CCTK_REAL Chr111;
CCTK_REAL Chr112;
CCTK_REAL Chr113;
CCTK_REAL Chr122;
CCTK_REAL Chr123;
CCTK_REAL Chr133;
CCTK_REAL Chr211;
CCTK_REAL Chr212;
CCTK_REAL Chr213;
CCTK_REAL Chr222;
CCTK_REAL Chr223;
CCTK_REAL Chr233;
CCTK_REAL Chr311;
CCTK_REAL Chr312;
CCTK_REAL Chr313;
CCTK_REAL Chr322;
CCTK_REAL Chr323;
CCTK_REAL Chr333;
CCTK_REAL ChrD111;
CCTK_REAL ChrD112;
CCTK_REAL ChrD113;
CCTK_REAL ChrD122;
CCTK_REAL ChrD123;
CCTK_REAL ChrD133;
CCTK_REAL ChrD211;
CCTK_REAL ChrD212;
CCTK_REAL ChrD213;
CCTK_REAL ChrD222;
CCTK_REAL ChrD223;
CCTK_REAL ChrD233;
CCTK_REAL ChrD311;
CCTK_REAL ChrD312;
CCTK_REAL ChrD313;
CCTK_REAL ChrD322;
CCTK_REAL ChrD323;
CCTK_REAL ChrD333;
CCTK_REAL Chr4111;
CCTK_REAL Chr4112;
CCTK_REAL Chr4113;
CCTK_REAL Chr4122;
CCTK_REAL Chr4123;
CCTK_REAL Chr4133;
CCTK_REAL Chr4211;
CCTK_REAL Chr4212;
CCTK_REAL Chr4213;
CCTK_REAL Chr4222;
CCTK_REAL Chr4223;
CCTK_REAL Chr4233;
CCTK_REAL Chr4311;
CCTK_REAL Chr4312;
CCTK_REAL Chr4313;
CCTK_REAL Chr4322;
CCTK_REAL Chr4323;
CCTK_REAL Chr4333;
CCTK_REAL Chr4011;
CCTK_REAL Chr4012;
CCTK_REAL Chr4013;
CCTK_REAL Chr4022;
CCTK_REAL Chr4023;
CCTK_REAL Chr4033;
CCTK_REAL Chr4101;
CCTK_REAL Chr4102;
CCTK_REAL Chr4103;
CCTK_REAL Chr4201;
CCTK_REAL Chr4202;
CCTK_REAL Chr4203;
CCTK_REAL Chr4301;
CCTK_REAL Chr4302;
CCTK_REAL Chr4303;
CCTK_REAL Chr4100;
CCTK_REAL Chr4200;
CCTK_REAL Chr4300;
CCTK_REAL Chr4001;
CCTK_REAL Chr4002;
CCTK_REAL Chr4003;
CCTK_REAL Chr4000;
CCTK_REAL x1;
CCTK_REAL x2;
CCTK_REAL x3;
CCTK_REAL y1;
CCTK_REAL y2;
CCTK_REAL y3;
CCTK_REAL z1;
CCTK_REAL z2;
CCTK_REAL z3;
CCTK_REAL xx1;
CCTK_REAL xx2;
CCTK_REAL xx3;
CCTK_REAL yy1;
CCTK_REAL yy2;
CCTK_REAL yy3;
CCTK_REAL zz1;
CCTK_REAL zz2;
CCTK_REAL zz3;
CCTK_REAL zd1;
CCTK_REAL zd2;
CCTK_REAL zd3;
CCTK_REAL pz11;
CCTK_REAL pz12;
CCTK_REAL pz13;
CCTK_REAL pz21;
CCTK_REAL pz22;
CCTK_REAL pz23;
CCTK_REAL pz31;
CCTK_REAL pz32;
CCTK_REAL pz33;
CCTK_REAL mr1;
CCTK_REAL mr2;
CCTK_REAL mr3;
CCTK_REAL mi1;
CCTK_REAL mi2;
CCTK_REAL mi3;
CCTK_REAL mr0;
CCTK_REAL mi0;
CCTK_REAL lld0;
CCTK_REAL lld1;
CCTK_REAL lld2;
CCTK_REAL lld3;
CCTK_REAL dld11;
CCTK_REAL dld12;
CCTK_REAL dld13;
CCTK_REAL dld21;
CCTK_REAL dld22;
CCTK_REAL dld23;
CCTK_REAL dld31;
CCTK_REAL dld32;
CCTK_REAL dld33;
CCTK_REAL dld00;
CCTK_REAL dld01;
CCTK_REAL dld02;
CCTK_REAL dld03;
CCTK_REAL dld10;
CCTK_REAL dld20;
CCTK_REAL dld30;
CCTK_REAL nnd0;
CCTK_REAL nnd1;
CCTK_REAL nnd2;
CCTK_REAL nnd3;
CCTK_REAL dnd11;
CCTK_REAL dnd12;
CCTK_REAL dnd13;
CCTK_REAL dnd21;
CCTK_REAL dnd22;
CCTK_REAL dnd23;
CCTK_REAL dnd31;
CCTK_REAL dnd32;
CCTK_REAL dnd33;
CCTK_REAL dnd00;
CCTK_REAL dnd01;
CCTK_REAL dnd02;
CCTK_REAL dnd03;
CCTK_REAL dnd10;
CCTK_REAL dnd20;
CCTK_REAL dnd30;
CCTK_REAL xmag;
CCTK_REAL ymag;
CCTK_REAL zmag;
CCTK_REAL beta1;
CCTK_REAL beta2;
CCTK_REAL beta3;
CCTK_REAL dtalpha;
CCTK_REAL dalpha1;
CCTK_REAL dalpha2;
CCTK_REAL dalpha3;
CCTK_REAL dbeta11;
CCTK_REAL dbeta12;
CCTK_REAL dbeta13;
CCTK_REAL dbeta21;
CCTK_REAL dbeta22;
CCTK_REAL dbeta23;
CCTK_REAL dbeta31;
CCTK_REAL dbeta32;
CCTK_REAL dbeta33;
CCTK_REAL dtbetad1;
CCTK_REAL dtbetad2;
CCTK_REAL dtbetad3;
CCTK_REAL D4l11;
CCTK_REAL D4l12;
CCTK_REAL D4l13;
CCTK_REAL D4l21;
CCTK_REAL D4l22;
CCTK_REAL D4l23;
CCTK_REAL D4l31;
CCTK_REAL D4l32;
CCTK_REAL D4l33;
CCTK_REAL D4l01;
CCTK_REAL D4l02;
CCTK_REAL D4l03;
CCTK_REAL D4l10;
CCTK_REAL D4l20;
CCTK_REAL D4l30;
CCTK_REAL D4l00;
CCTK_REAL D4n11;
CCTK_REAL D4n12;
CCTK_REAL D4n13;
CCTK_REAL D4n21;
CCTK_REAL D4n22;
CCTK_REAL D4n23;
CCTK_REAL D4n31;
CCTK_REAL D4n32;
CCTK_REAL D4n33;
CCTK_REAL D4n01;
CCTK_REAL D4n02;
CCTK_REAL D4n03;
CCTK_REAL D4n10;
CCTK_REAL D4n20;
CCTK_REAL D4n30;
CCTK_REAL D4n00;
CCTK_REAL dB1;
CCTK_REAL dB2;
CCTK_REAL dB3;
CCTK_REAL dtbeta1;
CCTK_REAL dtbeta2;
CCTK_REAL dtbeta3;
CCTK_REAL dtg11;
CCTK_REAL dtg12;
CCTK_REAL dtg13;
CCTK_REAL dtg22;
CCTK_REAL dtg23;
CCTK_REAL dtg33;
